<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="D7x-Vr-WG2">
            <objects>
                <viewController id="q10-sH-nXH" customClass="LoginViewController" customModule="blabby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sYc-XU-W9A"/>
                        <viewControllerLayoutGuide type="bottom" id="enb-DL-8CR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PGJ-V8-9Aw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cpg-We-HXV">
                                <rect key="frame" x="122" y="84" width="171" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" keyboardKey="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="yes"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IXq-rB-NdO">
                                <rect key="frame" x="154" y="131" width="139" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="phonePad" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-o6-zpU" userLabel="UsernameLabel">
                                <rect key="frame" x="18" y="89" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile No." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-JE-PwL" userLabel="MobilenoLabel">
                                <rect key="frame" x="19" y="136" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIm-w2-VCV">
                                <rect key="frame" x="113" y="304" width="93" height="41"/>
                                <color key="backgroundColor" red="0.60961787564766845" green="0.60961787564766845" blue="0.60961787564766845" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="q10-sH-nXH" eventType="touchUpInside" id="hZy-Vp-YWg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DD2-EF-iDC">
                                <rect key="frame" x="109" y="179" width="102" height="41"/>
                                <color key="backgroundColor" red="0.60961787564766845" green="0.60961787564766845" blue="0.60961787564766845" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bRt-WL-Vli"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Send code">
                                    <color key="titleColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Sendcode:" destination="q10-sH-nXH" eventType="touchUpInside" id="1Sr-pt-Dnr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DjO-rG-eal">
                                <rect key="frame" x="146" y="259" width="132" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="done" smartDashesType="yes"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gen. Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qZ-43-DWR" userLabel="CodeLabel">
                                <rect key="frame" x="44" y="259" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+91" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7k7-jd-Uii">
                                <rect key="frame" x="122" y="131" width="30" height="30"/>
                                <color key="backgroundColor" red="0.35441035032272339" green="0.77238458395004272" blue="0.77647364139556885" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="jND-5b-QOc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.74509803921568629" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cpg-We-HXV" firstAttribute="trailing" secondItem="IXq-rB-NdO" secondAttribute="trailing" id="7nI-zi-DOr"/>
                            <constraint firstItem="Cpg-We-HXV" firstAttribute="leading" secondItem="7k7-jd-Uii" secondAttribute="leading" id="7xU-s8-che"/>
                            <constraint firstItem="Pk8-o6-zpU" firstAttribute="centerY" secondItem="Cpg-We-HXV" secondAttribute="centerY" id="CFg-0q-Rll"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cpg-We-HXV" secondAttribute="trailing" constant="11" id="EJL-Tv-ImV"/>
                            <constraint firstItem="7k7-jd-Uii" firstAttribute="bottom" secondItem="IXq-rB-NdO" secondAttribute="bottom" id="EVC-eF-y6S"/>
                            <constraint firstItem="IXq-rB-NdO" firstAttribute="leading" secondItem="7k7-jd-Uii" secondAttribute="trailing" constant="2" id="Exo-4J-RHo"/>
                            <constraint firstItem="DjO-rG-eal" firstAttribute="leading" secondItem="7qZ-43-DWR" secondAttribute="trailing" constant="20" id="Fsr-a1-hla"/>
                            <constraint firstItem="7qZ-43-DWR" firstAttribute="leading" secondItem="PGJ-V8-9Aw" secondAttribute="leadingMargin" constant="28" id="Imv-g0-FrA"/>
                            <constraint firstItem="Pk8-o6-zpU" firstAttribute="leading" secondItem="PGJ-V8-9Aw" secondAttribute="leadingMargin" constant="2" id="Ks9-GQ-5ft"/>
                            <constraint firstItem="7k7-jd-Uii" firstAttribute="top" secondItem="IXq-rB-NdO" secondAttribute="top" id="MCu-ks-pim"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DjO-rG-eal" secondAttribute="trailing" constant="26" id="O3y-qf-gmu"/>
                            <constraint firstItem="Pk8-o6-zpU" firstAttribute="trailing" secondItem="BSP-JE-PwL" secondAttribute="trailing" id="TOE-Xp-shL"/>
                            <constraint firstItem="DD2-EF-iDC" firstAttribute="centerX" secondItem="PIm-w2-VCV" secondAttribute="centerX" id="TwJ-Dz-ay6"/>
                            <constraint firstItem="DD2-EF-iDC" firstAttribute="leading" secondItem="PGJ-V8-9Aw" secondAttribute="leadingMargin" constant="93" id="VlB-6B-nDs"/>
                            <constraint firstItem="7qZ-43-DWR" firstAttribute="top" secondItem="DjO-rG-eal" secondAttribute="top" id="WJz-EZ-4EM"/>
                            <constraint firstItem="BSP-JE-PwL" firstAttribute="centerY" secondItem="7k7-jd-Uii" secondAttribute="centerY" id="Wjf-oQ-aBy"/>
                            <constraint firstItem="DD2-EF-iDC" firstAttribute="centerX" secondItem="PGJ-V8-9Aw" secondAttribute="centerX" id="XtE-Bc-75i"/>
                            <constraint firstItem="Cpg-We-HXV" firstAttribute="top" secondItem="sYc-XU-W9A" secondAttribute="bottom" constant="64" id="aAk-1U-AMg"/>
                            <constraint firstItem="enb-DL-8CR" firstAttribute="top" secondItem="PIm-w2-VCV" secondAttribute="bottom" constant="223" id="iwA-5q-VjQ"/>
                            <constraint firstItem="DD2-EF-iDC" firstAttribute="top" secondItem="7k7-jd-Uii" secondAttribute="bottom" constant="18" id="j2p-x2-yLH"/>
                            <constraint firstItem="PIm-w2-VCV" firstAttribute="leading" secondItem="PGJ-V8-9Aw" secondAttribute="leadingMargin" constant="97" id="jrU-jU-YDE"/>
                            <constraint firstItem="Cpg-We-HXV" firstAttribute="leading" secondItem="Pk8-o6-zpU" secondAttribute="trailing" constant="21" id="oyh-Fp-pgx"/>
                            <constraint firstItem="7qZ-43-DWR" firstAttribute="top" secondItem="DD2-EF-iDC" secondAttribute="bottom" constant="39" id="uJz-3s-1cg"/>
                            <constraint firstItem="BSP-JE-PwL" firstAttribute="top" secondItem="Pk8-o6-zpU" secondAttribute="bottom" constant="26" id="vUP-pK-kTM"/>
                            <constraint firstItem="PIm-w2-VCV" firstAttribute="top" secondItem="7qZ-43-DWR" secondAttribute="bottom" constant="24" id="zpU-Cu-fW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CodeLabel" destination="7qZ-43-DWR" id="5jt-F5-M0n"/>
                        <outlet property="Mobileno" destination="IXq-rB-NdO" id="5e5-se-csJ"/>
                        <outlet property="MobilenoLabel" destination="BSP-JE-PwL" id="nb3-nS-mzq"/>
                        <outlet property="Username" destination="Cpg-We-HXV" id="23i-mL-LtL"/>
                        <outlet property="UsernameLabel" destination="Pk8-o6-zpU" id="wYH-Yi-Cct"/>
                        <outlet property="code" destination="DjO-rG-eal" id="Y0j-oB-gPy"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="code" id="KDm-0D-gcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9l-bc-ens" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2083.125" y="-200.70422535211267"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordViewController" customModule="blabby" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEm-XV-Fry">
                                <rect key="frame" x="127" y="361" width="67" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tNE-E0-4RX"/>
                                    <constraint firstAttribute="width" constant="67" id="z6G-ab-Thc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" red="0.95686274509803915" green="0.69803921568627447" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efW-uM-BA4" userLabel="bControl">
                                <rect key="frame" x="0.0" y="14" width="320" height="78"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSX-h2-NSk" userLabel="bSendButton">
                                        <rect key="frame" x="257" y="29" width="34" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="GF7-DU-JMH"/>
                                            <constraint firstAttribute="width" constant="34" id="UEj-lc-MRL"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="send"/>
                                        <connections>
                                            <action selector="bcontrolViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BP0-cl-JzF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxe-se-5s8" userLabel="bCancelButton">
                                        <rect key="frame" x="35" y="28" width="24" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="AMz-uj-WRe"/>
                                            <constraint firstAttribute="height" constant="23" id="sHa-2Z-hsu"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="close"/>
                                        <connections>
                                            <action selector="bcontrolViewPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CiK-6D-eoq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZSX-h2-NSk" firstAttribute="top" secondItem="efW-uM-BA4" secondAttribute="top" constant="29" id="3mI-Uh-8Lr"/>
                                    <constraint firstItem="lxe-se-5s8" firstAttribute="top" secondItem="efW-uM-BA4" secondAttribute="top" constant="28" id="5tv-Hr-BqO"/>
                                    <constraint firstItem="lxe-se-5s8" firstAttribute="leading" secondItem="efW-uM-BA4" secondAttribute="leading" constant="35" id="IQT-fG-bg6"/>
                                    <constraint firstAttribute="trailing" secondItem="ZSX-h2-NSk" secondAttribute="trailing" constant="29" id="LX3-Qs-spH"/>
                                    <constraint firstAttribute="width" constant="320" id="Qdf-VE-Dw3"/>
                                    <constraint firstAttribute="height" constant="78" id="XXI-zl-cDU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k51-jT-Oua" userLabel="bRecordButton">
                                <rect key="frame" x="123" y="443" width="75" height="75"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="bTX-MX-CqH"/>
                                    <constraint firstAttribute="height" constant="75" id="grE-Tp-HBU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="33"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="testrecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nda-a6-iiP"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" translatesAutoresizingMaskIntoConstraints="NO" id="Q2m-NB-Pdh">
                                <rect key="frame" x="0.0" y="116" width="320" height="120"/>
                                <connections>
                                    <segue destination="KYo-Gk-LrY" kind="embed" id="bWU-i2-pUU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="k51-jT-Oua" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="123" id="6aL-SL-5hE"/>
                            <constraint firstItem="Q2m-NB-Pdh" firstAttribute="trailing" secondItem="efW-uM-BA4" secondAttribute="trailing" id="83f-8R-of8"/>
                            <constraint firstAttribute="trailing" secondItem="k51-jT-Oua" secondAttribute="trailing" constant="122" id="92d-Kr-Ifg"/>
                            <constraint firstAttribute="bottom" secondItem="Q2m-NB-Pdh" secondAttribute="bottom" constant="332" id="AZT-qB-rNl"/>
                            <constraint firstItem="efW-uM-BA4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-6" id="Nfo-Ct-r43"/>
                            <constraint firstItem="k51-jT-Oua" firstAttribute="top" secondItem="XEm-XV-Fry" secondAttribute="bottom" constant="34" id="e9Y-Y7-hX0"/>
                            <constraint firstItem="Q2m-NB-Pdh" firstAttribute="centerX" secondItem="k51-jT-Oua" secondAttribute="centerX" id="f5j-37-rZA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="k51-jT-Oua" secondAttribute="bottom" constant="50" id="jHC-3g-Zem"/>
                            <constraint firstItem="Q2m-NB-Pdh" firstAttribute="centerX" secondItem="XEm-XV-Fry" secondAttribute="centerX" id="nnx-Rr-oNH"/>
                            <constraint firstItem="Q2m-NB-Pdh" firstAttribute="top" secondItem="efW-uM-BA4" secondAttribute="bottom" constant="24" id="v3F-LW-Ynf"/>
                            <constraint firstItem="Q2m-NB-Pdh" firstAttribute="leading" secondItem="efW-uM-BA4" secondAttribute="leading" id="yv6-1A-jMf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hTM-eE-vBl"/>
                    <connections>
                        <outlet property="bCancelButton" destination="lxe-se-5s8" id="5fX-tU-wmG"/>
                        <outlet property="bControlView" destination="efW-uM-BA4" id="OB3-q9-Dzo"/>
                        <outlet property="bRecordButton" destination="k51-jT-Oua" id="fvC-NW-aSK"/>
                        <outlet property="bSendButton" destination="ZSX-h2-NSk" id="tmp-jS-6G4"/>
                        <outlet property="bTimerLabel" destination="XEm-XV-Fry" id="elh-9T-Y9b"/>
                        <outlet property="blabRecordTimeLabel" destination="XEm-XV-Fry" id="bpQ-Lx-dpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308.75" y="-201.7605633802817"/>
        </scene>
        <!--Record Collection View Controller-->
        <scene sceneID="6f0-FW-zqI">
            <objects>
                <collectionViewController id="KYo-Gk-LrY" customClass="RecordCollectionViewController" customModule="blabby" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" keyboardDismissMode="onDrag" dataMode="prototypes" id="RIg-NU-I1z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D4S-gU-msv">
                            <size key="itemSize" width="87" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="Collection Cell" id="O1w-Vx-X9M" customClass="RecordCollectionViewCell" customModule="blabby" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="87" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="87" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-lX-dPy">
                                            <rect key="frame" x="0.0" y="93" width="87" height="20"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration" identifier="myLabel"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="87" id="Zql-WR-JMz"/>
                                                <constraint firstAttribute="height" constant="20" id="juJ-3R-Wof"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CLF-QE-Lni">
                                            <rect key="frame" x="8" y="15" width="71" height="71"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES" image="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="TYY-Fx-GF9"/>
                                                <constraint firstAttribute="height" constant="71" id="skR-2J-QP8"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="CLF-QE-Lni" firstAttribute="top" secondItem="O1w-Vx-X9M" secondAttribute="top" constant="15" id="1Dq-0U-g6J"/>
                                    <constraint firstItem="CLF-QE-Lni" firstAttribute="leading" secondItem="O1w-Vx-X9M" secondAttribute="leading" constant="8" id="aNG-6r-k9J"/>
                                    <constraint firstItem="jAU-lX-dPy" firstAttribute="top" secondItem="O1w-Vx-X9M" secondAttribute="top" constant="93" id="hVK-X2-wkH"/>
                                    <constraint firstItem="jAU-lX-dPy" firstAttribute="centerX" secondItem="CLF-QE-Lni" secondAttribute="centerX" id="jvT-19-ClB"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <size key="customSize" width="87" height="120"/>
                                <connections>
                                    <outlet property="myLabel" destination="jAU-lX-dPy" id="1xr-Po-fr7"/>
                                    <outlet property="roundedImage" destination="CLF-QE-Lni" id="Jrb-qP-2f3"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KYo-Gk-LrY" id="QwS-e6-Xwh"/>
                            <outlet property="delegate" destination="KYo-Gk-LrY" id="Inm-ue-aQV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUg-M4-zMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281.25" y="-286.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="512" height="512"/>
        <image name="send" width="51" height="33"/>
    </resources>
</document>
